<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" type="text/css" rel="stylesheet">
    <link href="../styles/aboutMe.css" type="text/css" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1 id="page_title">Hi There!</h1>
        <nav>
            <ul id="nav-links">
                <li id="home"><a href="../index.html" class="navA">Home</a></li>
                <li><a href="aboutMe.html" class="navA">About Me</a></li>
                <li><a href="https://github.com/HaochenXiong" target="_blank" class="navA">Projects</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="tbd">HI</h1>
    <p id="intro">
    I am Haochen Xiong from Sichuan, China (famous for its hot pot and panda). 
    You can also call me Robert. Two things I do the most <span id="hl"> besides study ;) </span>
    in my daily life: <span id="hl">playing video games</span> and <span id="hl">going to the gym</span>. Video games are also 
    my academic interest, where I conduct research and build my own design, 
    mostly on gaming history and gamer culture. 
    Feel free to find me if you want to talk or <span id="hl">play video games together</span>. 
    </p>
</body>
</html>